<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>FAQ</title>
</head>
<body>
    <div class="container">
        <h1>Frequentyl asked questions</h1>
        <div class="tab">
            <input type="radio" name="acc" id="acc1">
            <label for="acc1">
                <h2>01</h2>
                <h3>How di i apply</h3>
            </label>
            <div class="content"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus expedita dolor eum beatae perspiciatis id quas, minus minima eius labore?</p></div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc2">
            <label for="acc2">
                <h2>02</h2>
                <h3>lost or forgotten your password</h3>
            </label>
            <div class="content"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus expedita dolor eum beatae perspiciatis id quas, minus minima eius labore?</p></div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">
                <h2>03</h2>
                <h3>How can I make a change to my Applikaction?</h3>
            </label>
            <div class="content"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quisquam molestiae explicabo excepturi veritatis incidunt magnam quibusdam labore voluptas ipsam!</p></div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc4">
            <label for="acc4">
                <h2>04</h2>
                <h3>How can 1 update my name</h3>
            </label>
            <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus et aliquid quam eum, odit laudantium consequatur nulla laborum tenetur.</p></div>
        </div>
    </div>
</body>
</html>