<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="navigation">
			<ul>
				<li class="list active" style="--crl:#f44336">
					<a href="#">
						<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
					</a>
				</li>
				<li class="list" style="--crl:#ffa117">
					<a href="#">
						<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
					</a>
				</li>
				<li class="list" style="--crl:#0021EE">
					<a href="#">
						<span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
					</a>
				</li>
				<li class="list" style="--crl:#fAAAD6">
					<a href="#">
						<span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
					</a>
				</li>
				<li class="list" style="--crl:#f44EED">
					<a href="#">
						<span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
					</a>
				</li>
                <div class="indicator">

                </div>
			</ul>
		</div>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>
        <script>
            const list = document.querySelectorAll('.list');
            function activeLink(){
                list.forEach((item) =>
                item.classList.remove('active'))
                this.classList.add('active')
            }
            list.forEach((item)=>
            item.addEventListener('click', activeLink))

        </script>
	</body>
</html>
